@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;

}

.container {
    width: 100%;
    height: auto;
}

.top {
    background-color: #636C79;
    height: 700px;

}

.navbar {
    display: flex;
    flex-direction: row;
    width: 100%
}

.white-logo {
    margin: 25px;
}

.list {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 20px;
    margin-left: 300px;
    margin-right: 60px;
    margin-top: 25px;
    font-size: 20px;
    color: #CED1D5;
    font-family: 'Open Sans', serif;
    font-weight: 500;
}

.nav-btn {
    margin: 20px;

}

.talk-btn {
    background-color: transparent;
    color: #E3E5E7;
    text-align: center;
    border: 1px solid #E3E5E7;
    font-size: 17px;
    font-family: 'Open Sans', serif;
    font-weight: 600;
    padding: 8px 50px;
}

.section-one {
    width: 100vw;
    display: flex;
}

.left-section {

    margin-top: 50px;
    margin-left: 100px
}

.meeting-image {


    width: 380px;
    height: 450px;
    border-radius: 10px;
    object-fit: cover;
}

.right-section {
    margin-left: 100px;
    margin-top: 40px;
}

.business-heading {
    width: 620px;
    color: #FFFFFF;
    font-size: 58px;
    font-weight: 1200;
    font-family: 'Open Sans', serif;
}

.business-subheading {
    width: 550px;
    color: #B9BCC3;
    font-size: 28px;
    margin-top: 20px;
}

.email-input {
    display: flex;
    width: 550px;
    height: 65px;
    background-color: #fff;
    margin-top: 30px;
    text-align: center;
}

.email-img {
    background: transparent;
    height: 55px;
    margin-left: 10px;
    margin-top: 8px;
}

#email {

    margin-left: 10px;
    background: transparent;
    border: #fff;
}

.email-btn {
    overflow: hidden;
    width: 160px;
    height: 40px;
    margin-left: 130px;
    margin-top: auto;
    margin-bottom: auto;
    background-color: #8BB7A2;
    border: 1px solid #8BB7A2;
    color: #F8FBF9;
    font-size: 18px;
    font-family: 'Raleway', serif;
    font-weight: 800;
    padding-top: 15px;
    padding-bottom: 30px;
    text-align: center;

}

.section-two {
    width: 100%;
    height: auto;
    margin-top: 80px;
    margin-bottom: 80px;

}

.work-heading {
    width: 50%;
    text-align: center;
    font-size: 44px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Raleway', serif;

}

.overall-summary {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    margin-left: 200px;
    gap: 140px;
}

.finished-project {
    font-size: 35px;
    font-family: 'Open Sans', serif;
    font-weight: 700;
}

.finished-project-subheading {
    margin-top: 10px;
    color: #505050;
    font-size: 20px;
}

.team {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;


}

.team-image {
    height: 683px;
    width: 1144px;

}

.section-three {
    width: 100%;
    margin-top: 130px;

}

.work-desc-heading {
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    font-size: 50px;
    font-family: 'Open Sans', serif;
}

.left-right,.left-right-marketing {
    display: flex;
    flex-direction: row;
}

.left-part {
    width: 700px;
    margin-top: 120px;
    margin-left: 120px;

}

.desgin-heading {

    width: 70%;
    font-size: 35px;
    font-family: 'Open Sans', serif;
}

.desgin-subheading {
    width: 80%;
    margin-top: 25px;
    color: #808284;
    font-size: 22px;
    font-family: 'Raleway', serif;
    font-weight: 550;

}

.design-section-btn {
    margin-bottom: 50px;
}

.desgin-btn {
    margin-top: 20px;
    background-color: #8BB7A2;
    border: 1px solid #8BB7A2;
    color: #F8FBF9;
    font-size: 18px;
    font-family: 'Raleway', serif;
    font-weight: 800;
    padding: 15px 50px;
    text-align: center;
}

.rigth-part {

    width: 45%;
    margin-top: 30px;
    margin-left: 20px;
}

.website-part-img {
    width: 427px;
    height: 429px;
    object-fit: cover;
}

.section-four {
    width: 100%;
    margin-top: 40px;
}

.markating-left {
    width: 50%;
    margin-left: 130px;
}

.networking-img {
    width: 427px;
    height: 429px;

}

.markating-right {
    width: 75%;
    margin-top: 60px;
    height: 400px;
    margin-left: 200px;

}

.marketing-heading {
    width: 75%;
    font-size: 35px;
    font-family: 'Open Sans', serif;
}

.marketing-subheading {

    margin-top: 25px;
    color: #808284;
    font-size: 22px;
    font-family: 'Raleway', serif;
    font-weight: 550;
}

.section-five {
    width: 100%;

}

.sales-left {
    width: 700px;
    margin-top: 120px;
    margin-left: 90px;
}

.sales-heading {
    width: 70%;
    font-size: 35px;
    font-family: 'Open Sans', serif;
}

.sales-subheading {
    width: 80%;
    margin-top: 25px;
    color: #808284;
    font-size: 22px;
    font-family: 'Raleway', serif;
    font-weight: 550;
}

.sales-section-btn {
    margin-bottom: 50px;
}

.sales-right {
    width: 45%;
    margin-top: 30px;
    margin-left: 20px;
}

.sales-navigator-img {
    width: 440px;
    height: 435px;
    margin-top: 30px
}

.section-six {
    width: 100vw;
    margin-left: 90px;
    margin-top: 80px;

}

.team-head-left {
    display: flex;
    width: 40%;
}

.team-heading {
    font-size: 30px;
    width: 45%;
    font-family: 'Open Sans', serif;

}

.team-head-right {
    position: relative;
    left: 600px;
    bottom: 100px;
}

.team-subheading {
    display: flex;
    flex-direction: row;
    width: 45%;
    margin-top: 25px;
    color: #808284;
    font-size: 22px;
    font-family: 'Open Sans', serif;
    font-weight: 550;
}

.cards {

    display: flex;
    flex-direction: row;
}

.member-img {
    width: 300px;
    height: 350px;
}

.team-member-name {
    color: #1F2125;
    font-size: 16px;

    margin-top: 10px;
    font-weight: 800;

}

.team-member-description {
    color: #ADAEAF;
    font-size: 16px;
    font-weight: 600;
    width: 65%;
}

.more-member-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 40px;
}

.see-more-btn {
    background-color: #8BB7A2;
    border: 1px solid #8BB7A2;
    color: #F8FBF9;
    font-size: 18px;
    font-family: 'Raleway', serif;
    font-weight: 800;
    padding: 15px 50px;
    text-align: center;
}

.footer-section {
    background-color: #10181D;
    margin-top: 30px;
}

.footer-top {
    padding-top: 50px;
    margin-left: 90px;
    display: flex;
    flex-direction: row;
    gap: 700px;

}

.footer-top ul {
    list-style-type: none;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.footer-top ul>li>span {
    background-color: rgba(255, 255, 255, 0.093);
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 500px;
}

.line>hr {
    margin-top: 20px;
    width: 85%;
    margin-left: auto;
    margin-right: auto;

}

.footer-bottom {
    margin-top: 20px;
    padding-bottom: 50px;
}

.footer-bottom-headings {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 85%;
    margin-left: 90px;
    margin-top: 40px;
}

.footer-bottom-heading-1,
.footer-bottom-heading-2,
.footer-bottom-heading-3,
.footer-bottom-heading-4,
.footer-bottom-heading-5 {
    font-size: 25px;
    color: #CED1D5;
    font-family: 'Open Sans', serif;
    font-weight: 500;

}

.footer-bottom ul {
    list-style: none;
    display: flex;
    flex-direction: row;

    font-size: 15px;
    color: #85898C;
    font-family: 'Open Sans', serif;
    font-weight: 500;
    margin-left: 90px;
    margin-top: 40px;

}

.item-1,
.item-2,
.item-3,
.item-4,
.item-5 {
    width: 20%;
}

/* making website responsive  */

@media screen and (max-width: 780px) {
    .container {
        width: 780px;
        height: auto;
    }

    .top {
        background-color: #636C79;
        height: auto;
        padding-bottom: 30px;

    }

    .navbar {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

    }

    .white-logo {
        visibility: collapse;
        position: absolute;
    }

    .list {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-left: 150px;
    }

    .nav-btn {
        margin-left: 150px;
    }

    .section-one {
        display: flex;
        flex-direction: column;
        width: 280px;
    }

    .left-section {
        margin-left: 150px;
        width: 100%;
    }

    .meeting-image {
        width: 280px;
        height: 380px;
        ;
    }

    .right-section {
        width: 100%;
        margin-left: 150px;
    }

    .business-heading {
        width: 120%;
        font-size: 26px;
    }

    .business-subheading {
        width: 110%;
        font-size: 26px;
    }

    .email-input {
        width: 118%;
    }

    .email-img {
        margin-left: 0px;
    }

    #email {
        margin-left: 0px;
    }

    .email-btn {
        margin-left: 10px;
        width: 105px;
        height: 35px;
        
    }
    .section-two{
        display: flex;
        flex-direction: column;
        width: 80%;
    }
    .work-heading{
        font-size: 40px;
    }
    .overall-summary{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-left: 240px;
    }
    .team{
        width: 80%;
        display: flex;
        justify-content: flex-start;
    }
    .team-image{
        width: 350px;
        height: 280px;
        margin-left: 120px;
    }
    .section-three{
        display: flex;
        flex-direction: column;
        width: 80%;
    }
    .work-desc-heading{
        font-size: 40px;;
    }
    .left-right{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
    }
    .website-part-img{
        width: 340px;
        height: 350px;
        margin-left: 100px;
    }
    
.desgin-heading{
    width: 50%;
    font-size: 40px;
}
.desgin-subheading{
    width: 50%;
}
.section-four {
 width: 780px;

}
.left-right-marketing {
    display: flex;
    flex-direction: column;
}
.markating-left{
    margin-left: 100px;;
}
.networking-img{
    width: 360px;
    height: 380px;;
}
.markating-right{
    width: 50%;
    font-size: 40px;
    margin-left: 100px;
}
.section-five{
    width: 780px;
}
.sales-navigator-img{
    width: 360px;
    height: 380px;
    margin-top: 80px;
    margin-left: 80px;
}
.sales-left{
    width: 60%;
    font-size: 40px;
    margin-left: 100px;
}
.section-six{
    width: 780px;
    margin-left: 100px;;
}
.team-heading{
    width: 100%;
    margin-left: 30px;
}
.team-head-right{
    left: 0px;
    top: 15px;
}
.cards{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    
}
.team-member-description{
    width: 40%;
}
.more-member-btn{
    justify-content: flex-start;
    margin-left: 50px;
}
.footer-section{
    background-color: #10181D;
    display: flex;
    flex-direction: column;
    width: auto;
    overflow-x: hidden;
}
.footer-nav-logo,.social-media{
    visibility: collapse;
    position: absolute;
}
.line>hr {
    width: 40%;
    margin-left: 100px;
}
.footer-bottom-headings{
    visibility: collapse;
    position: absolute;
}
.footer-bottom ul{
    display: flex;
    flex-direction: column;
    margin-left: 150px;
}
.item-1,
.item-2,
.item-3,
.item-4,
.item-5 {
    width: 40%;
}
}



@media screen and (max-width: 480px) {
    .footer-section{
        background-color: #10181D;
        display: flex;
        flex-direction: column;
        width: 380px;
    }
}